# Scopus

./: README.md
ScopusProject/: pom.xml
ScopusProject/src/main/java/com/sb/scopus/controller/: AuthorController.java  AwardController.java  BookController.java  MainController.java  PublisherController.java
ScopusProject/src/main/java/com/sb/scopus/dao/: AuthorDao.java  AuthorDaoImpl.java  AwardDao.java  AwardDaoImpl.java  BookDao.java  BookDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  SignatureDao.java  SignatureDaoImpl.java
ScopusProject/src/main/java/com/sb/scopus/model/: Author.java  Award.java  Book.java  Publisher.java  Signature.java
ScopusProject/src/main/java/com/sb/scopus/service/: AuthorService.java  AuthorServiceImpl.java  AwardSeriveImpl.java  AwardService.java  BookService.java  BookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  SignatureSeriveImpl.java  SignatureService.java
ScopusProject/src/main/resources/: application.properties
ScopusProject/src/main/webapp/WEB-INF/: scopus-servlet.xml  web.xml
ScopusProject/src/main/webapp/WEB-INF/views/: Home.jsp  addAuthor.jsp  addAward.jsp  addBook.jsp  addPublisher.jsp  authorList.jsp  authorProfile.jsp  awardList.jsp  bookList.jsp  header.jsp  publisherList.jsp
