hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/scopus
database.user=test
database.password=test